[Unit]
Description=FundPilot Streamlit Application
After=network.target

[Service]
Type=simple
User=fundpilot
Group=fundpilot
WorkingDirectory=/opt/fundpilot/app
EnvironmentFile=/etc/fundpilot/fundpilot.env
Environment=HOME=/opt/fundpilot
Environment=PYTHONPATH=/opt/fundpilot/app
ExecStart=/opt/fundpilot/venv/bin/streamlit run /opt/fundpilot/app/main.py --server.port=8501 --server.address=127.0.0.1 --server.headless=true --browser.gatherUsageStats=false
Restart=always
RestartSec=5
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
